; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13FA268B-1790-4929-8264-82F511483D79}
AppName=Inventaire Immobilier
AppVersion=1.0.0.0
;AppVerName=Inventaire Immobilier 1.0.0.0
AppPublisher=ALFAPIPE-GHARDAIA
AppPublisherURL= 
AppSupportURL= 
AppUpdatesURL= 
DefaultDirName={pf}\Inventaire Immobilier
DisableProgramGroupPage=yes
OutputDir=C:\Users\bekal\OneDrive\Desktop\Inventory_setup
OutputBaseFilename=Inventaire Immobilier Setup
SetupIconFile=C:\Users\bekal\OneDrive\Documents\NetBeansProjects\invent_immob\src\view\Inventory-ICON.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\bekal\OneDrive\Desktop\Inventory\ Inventaire Immobilier.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\liblib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Inventaire Immobilier"; Filename: "{app}\ Inventaire Immobilier.exe"
Name: "{commondesktop}\Inventaire Immobilier"; Filename: "{app}\ Inventaire Immobilier.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Inventaire Immobilier"; Filename: "{app}\ Inventaire Immobilier.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ Inventaire Immobilier.exe"; Description: "{cm:LaunchProgram,Inventaire Immobilier}"; Flags: nowait postinstall skipifsilent

